# Myket

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Myket/: Myket.sln
Myket/Myket/: Myket.csproj  MyketApi.cs  MyketClient.cs
Myket/Myket/Models/: Configuration.cs  Error.cs  MyketConfiguration.cs  PurchaseResult.cs  Result.cs  VerifyPurchaseResult.cs
