<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohammad Abolhasani</Authors>
    <Company />
    <Product>MyketApi</Product>
    <PackageId>MyketApi</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mabolhasani/Myket</RepositoryUrl>
    <PackageIcon>myket.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright © Mohammad Abolhasani 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon\myket.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
